FROM node:20-alpine

# Устанавливаем git
RUN apk add --no-cache git

# Создаем рабочую директорию
WORKDIR /app

# Клонируем репозиторий
RUN git clone https://github.com/kkwestt/meshtasticback.taubetele.com.git .

# Копируем конфигурационный файл
COPY config.mjs /app/config.mjs

# Устанавливаем зависимости
RUN npm install

# Создаем директорию для логов
RUN mkdir -p /app/logs

# Открываем порт 80
EXPOSE 80

# Устанавливаем переменную окружения для порта
ENV PORT=80

# Запускаем приложение напрямую
CMD ["node", "index.mjs"]
